{
  "name": "statline",
  "version": "1.0.0",
  "description": "Personal Hypixel stats tracking tool",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "hypixel",
    "api",
    "stats",
    "minecraft"
  ],
  "author": "Harvey",
  "license": "MIT"
}
